REACT_APP_API=https://curiomind-server.herokuapp.com
#REACT_APP_API=http://localhost:5000
REACT_APP_EMAILJS_SERVICE_ID=YOUR_EMAILJS_SERVICE_ID
REACT_APP_EMAILJS_TEMPLATE_ID=template_uzjvuyv
REACT_APP_EMAILJS_USER_ID=YOUR_EMAILJS_USER_ID
